APP_ENV=local
APP_KEY=base64:NZ66Xo58jI/86cFiGfOXyKbQX4C4TpFQ6MfvYJWw7qI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=192.168.10.10
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mg.allita.org
MAIL_PASSWORD=bbe0b8ae90eaf12690d5e645f30b4286
MAIL_ENCRYPTION=null

PUSHER_APP_ID=685401
PUSHER_APP_KEY=6e69117f494c249535b6
PUSHER_APP_SECRET=9dca8d053349f78f054c
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# =================================================
# CUSTOM APP KEYS
# =================================================


PUSHER_APP_HOST='127.0.0.1'
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME='http' #https for secure


WEBSOCKET_SSL_CERT=null #absolute file path to the cert
WEBSOCKET_SSL_PK=null
WEBSOCKET_SSL_PASSPHRASE=null

USER_ID_IMPERSONATION=6346


APP_DEBUG_NO_DEVCO=true